apple.rib

Display "apple.tiff" "it" "rgba"
Format 1920 1080 1.0

Hider "raytrace"
	"int incremental" [1]
	"int minsamples"  [16]
	"int maxsamples" [256]
PixelVariance 0.01
Integrator "PxrPathTracer" "intergretor"
Projection "perspective" "fov" [ 18 ]
DepthOfField 2.8 0.05 1.6
# Camera Angle
Translate 0 0 0
WorldBegin

# DomeLight 
AttributeBegin
Rotate -100 1 0 0
Rotate 210 0 0 1
Light "PxrDomeLight" "Env_lgt" "float exposure"[0.5] "string lightColorMap" ["./hdri/indoor.tx"]
AttributeEnd

# Global Transformation for All geometry
TransformBegin
Translate 0 -0.2 1.5
Rotate -13 1 0 0
Scale 0.25 0.25 0.25
# Apple and Stem Transformation
TransformBegin
Translate -0.8 0 1.0 
	# Apple Attribute Setting
	AttributeBegin
	Scale 0.23 0.25 0.23
	# Dent Shader
	Pattern "dent" "apple_dent"
		"float top_depth" [0.3]
		"float top_height" [0.85]
		"float bottom_height" [0.2]

	Attribute "displacementbound" "float sphere" [0.5]
	Displace "PxrDisplace" "disp_apple" "reference float dispScalar" "apple_dent:Cout"
	
	# Colour Shader	
	Pattern "colour" "base_color"
	"color red" [0.40 0.10 0.06]
	#"color red" [0.349 0.071 0.043]
	#"color red" [0.344 0.08 0.08]
	#"color green" [0.655 0.431 0.153]
	#"color green" [0.2 0.25 0.08]
	"reference float blend" "apple_dent:shaped"


	# Apple Skin Shader
	Pattern "skin" "apple_skin"
		"float base_roughness" [0.4]
		"float amp" [0.1]
		"reference float val" "apple_dent:shaped"
Bxdf "PxrSurface" "mat_apple"
	"int specularFresnelMode" [0]
	"reference color diffuseColor" "base_color:resultRGB"
	"color specularFaceColor" [0.1 0.09 0.08]
	"reference float specularRoughness" "apple_skin:roughness"
	"color specularEdgeColor" [0.8]
	Attribute "dice" "micropolygonlength" [0.1]
	TransformBegin
	Rotate -90 1 0 0
	Sphere 1 -1 1 360
	TransformEnd
	AttributeEnd

	AttributeBegin
	Pattern "stem" "stem_disp"
	"float y_start" [-0.5]
	"float y_end" [0.5]
	"float bend" [1.8]
	"float taper" [0.08]
	Attribute "displacementbound" "float sphere" [1]
	Displace "PxrDisplace" "disp_stem" 
	"reference vector dispVector" "stem_disp:vec"
	"reference float dispScalar" "stem_disp:radius"
	Bxdf "PxrSurface" "mat_stem"
	"color diffuseColor" [0.141 0.113 0.069]
	"float specularRoughness" [0.8]
	TransformBegin
	Translate -0.05 0.31 0
	Scale 0.2 1.0 0.2

	Rotate 15 0 1 0
	Rotate -90 1 0 0
	Cylinder 0.02 -0.12 0.025 360
	TransformEnd
	AttributeEnd
TransformEnd
	# Plane Start
	AttributeBegin
	
	Pattern "PxrTexture" "plane_diff" 
	"string filename" ["./textures/wood_diff.tx"]	
	
	Pattern "PxrTexture" "plane_rough"
	"string filename" ["./textures/wood_rough.tx"]

	Pattern "PxrNormalMap" "plane_normal"
	"string filename" ["./textures/wood_normal.tx"]
	Bxdf "PxrSurface" "mat_ground"
	"float diffuseGain" [0.9]
	"int specularFresnelMode" [0]
    "reference color diffuseColor" ["plane_diff:resultRGB"] 
    "reference float specularRoughness" ["plane_rough:resultR"]
    "color specularEdgeColor" [0.05 0.05 0.05]
	"color specularFaceColor" 	[0.05 0.05 0.05]
#	"reference normal bumpNormal" ["plane_normal:resultN"]
	Attribute "visibility" "int camera" [1]
    TransformBegin
        Translate -0.15 -0.21 -0.12
		Rotate 106.5 0 1 0 
        Scale 3.55 1 3.54       
        Polygon "P" [ -1 0 1   1 0 1   1 0 -1   -1 0 -1 ]
    TransformEnd
	AttributeEnd
TransformEnd

WorldEnd

